alphabet: {0,1}
start: q00
accepting: {q03, q13, q23, q33}

q00 (0 -> q01) (1 -> q10)
q01 (0 -> q02) (1 -> q11)
q02 (0 -> q03) (1 -> q12)
q03 (0 -> q03) (1 -> q13)

q10 (0 -> q11) (1 -> q20)
q11 (0 -> q12) (1 -> q21)
q12 (0 -> q13) (1 -> q22)
q13 (0 -> q13) (1 -> q23)

q20 (0 -> q21) (1 -> q30)
q21 (0 -> q22) (1 -> q31)
q22 (0 -> q23) (1 -> q32)
q23 (0 -> q23) (1 -> q33)

q30 (0 -> q31) (1 -> q4)
q31 (0 -> q32) (1 -> q4)
q32 (0 -> q33) (1 -> q4)
q33 (0 -> q33) (1 -> q4)

q4  (0 -> q4)  (1 -> q4)
 
